<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #mapid {
            width: 600px;
            height: 500px;
        }
        .leaflet-marker-icon-color-blue   { -webkit-filter: hue-rotate( 30deg); filter: hue-rotate( 30deg); }
        .leaflet-marker-icon-color-pink   { -webkit-filter: hue-rotate( 90deg); filter: hue-rotate( 90deg); }
        .leaflet-marker-icon-color-red    { -webkit-filter: hue-rotate(150deg); filter: hue-rotate(150deg); }
        .leaflet-marker-icon-color-yellow { -webkit-filter: hue-rotate(210deg); filter: hue-rotate(210deg); }
        .leaflet-marker-icon-color-green  { -webkit-filter: hue-rotate(270deg); filter: hue-rotate(270deg); }
        .leaflet-marker-icon-color-alua   { -webkit-filter: hue-rotate(330deg); filter: hue-rotate(330deg); }
    </style>
    
</head>
<body>
    <h1>ストレスマッピング ver0.0.1</h1>
    <div>
        *リアルタイムモード, o日時指定
    </div>
    <div id="mapid"></div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

    <script type="text/javascript"> 
    $(function(){
        var map = L.map('mapid').setView([35.748114, 139.806125], 15);

        // OpenStreetMapのレイヤをマップに追加
        L.tileLayer('http://tile.openstreetmap.jp/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var markers = [];

        function repaintMarkers(latlngList) {
            
            //生成済マーカーを順次すべて削除する
            for (var i = 0; i < markers.length; i++) {
                map.removeLayer(markers[i]);
            }
            markers = [];//参照を開放

            for(var i = 0; i < latlngList.length; i++) {
                var pinLatlng = latlngList[i];
                
                var marker = L.marker([pinLatlng["lat"], pinLatlng["lng"]]).addTo(map);
                
                marker.bindPopup("テーデーユー");
                markers.push(marker);

                var stress = pinLatlng["stress"];

                if (stress < 2.0) {
                    L.DomUtil.addClass( marker._icon, 'leaflet-marker-icon-color-green' );
                } else if(stress < 5.0){
                    L.DomUtil.addClass( marker._icon, 'leaflet-marker-icon-color-yellow' );
                } else {
                    L.DomUtil.addClass( marker._icon, 'leaflet-marker-icon-color-red' );
                }
            }
        }
        function getGeo() {
            $.ajax({
                type : 'get',
                url : 'http://' + location.hostname + ':5000/get_geo?time=2',
                contentType: 'application/json',
                dataType : 'json',
                scriptCharset: 'utf-8',
                success : function(data) {
                    console.log(JSON.stringify(data));
                    repaintMarkers(data["objects"]);
                }
            });
        }

        getGeo();
        //1分ごとにデータを取得し再描画
        var timer_id = setInterval(function(){
            getGeo();
            console.log("kouhuhu");
        }, 60 * 1000);
        // 繰り返しを中止する場合 clearInterval(timer_id);
    });
    </script>
</body>
</html>