<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #mapid {
            height: 150px;
            width: 70%;
            margin: 20px auto;
        }
        .lineChart {
            height: 100px;
            width: 80%;
            margin: auto;
        }

        .leaflet-marker-icon-color-blue   { -webkit-filter: hue-rotate( 30deg); filter: hue-rotate( 30deg); }
        .leaflet-marker-icon-color-pink   { -webkit-filter: hue-rotate( 90deg); filter: hue-rotate( 90deg); }
        .leaflet-marker-icon-color-red    { -webkit-filter: hue-rotate(150deg); filter: hue-rotate(150deg); }
        .leaflet-marker-icon-color-yellow { -webkit-filter: hue-rotate(210deg); filter: hue-rotate(210deg); }
        .leaflet-marker-icon-color-green  { -webkit-filter: hue-rotate(270deg); filter: hue-rotate(270deg); }
        .leaflet-marker-icon-color-alua   { -webkit-filter: hue-rotate(330deg); filter: hue-rotate(330deg); }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/epoch.min.css') }}">
</head>
<body>
    <h3># select name from person where id=aaaaa #さんのデータ</h3>
    

    <div id="mapid"></div>
    <div id="bpmChart" class="epoch category20 lineChart"></div>
    <div id="stressChart" class="epoch category20 lineChart"></div>
    <div id="statusChart" class="epoch category20 lineChart"></div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/epoch.min.js') }}"></script>

    <script type="text/javascript"> 
    $(function(){
        var map = L.map('mapid').setView([35.748114, 139.806125], 15);

        // OpenStreetMapのレイヤをマップに追加
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var markers = [];

        function repaintMarkers(objects) {
            
            //生成済マーカーを順次すべて削除する
            for (var i = 0; i < markers.length; i++) {
                map.removeLayer(markers[i]);
            }
            markers = [];//参照を開放

            for(var i = 0; i < objects.length; i++) {
                var object = objects[i];
                
                var marker = L.marker([object["lat"], object["lng"]]).addTo(map);
                
                var name = "あいうえお";
                var bpm = 100;
                var state = "歩行";
                var date = object["date"];


                marker.bindPopup(
                      date 
                    + "<p><b>"
                    + name
                    + "</b></p><p>心拍数:"
                    + bpm 
                    + "bpm</p><p>行動:"
                    + state
                    + "</p><a href='http://yahoo.co.jp/' target='_blank'>ログを表示</a>");
                markers.push(marker);

                var stress = object["stress"];

                if (stress < 2.0) {
                    L.DomUtil.addClass( marker._icon, 'leaflet-marker-icon-color-green' );
                } else if(stress < 5.0){
                    L.DomUtil.addClass( marker._icon, 'leaflet-marker-icon-color-yellow' );
                } else {
                    L.DomUtil.addClass( marker._icon, 'leaflet-marker-icon-color-red' );
                }
            }
        }
        function getSensorData() {
            $.ajax({
                type : 'get',
                url : 'http://' + location.hostname + ':5000/get_geo',
                contentType: 'application/json',
                dataType : 'json',
                scriptCharset: 'utf-8',
                success : function(data) {
                    console.log(JSON.stringify(data));
                    repaintMarkers(data["objects"]);
                    addChart(data["objects"]);
                }
            });
        }

        getSensorData();

        function createChart(chartID, axes) {
            var lineChartData = [{
                label: "Series 1",
                values: [{time: Math.floor(new Date().getTime() / 1000), y: Math.random()*10}]
            }];
            var myChart = $(chartID).epoch({
                type: 'time.line',
                data: lineChartData,
                axes: axes
            });
            return myChart;
        }
        function addChart(objects) {
            var aaa = [{time: Math.floor(new Date().getTime() / 1000), y: Math.random()*10}];
            console.log(aaa);
            bpmChart.push(aaa);
            stressChart.push(aaa);
            statusChart.push(aaa);
        }
        var bpmChart = createChart('#bpmChart', ['left', 'right']);
        var stressChart = createChart('#stressChart', ['left', 'right']);
        var statusChart = createChart('#statusChart', ['left', 'right', 'bottom']);

        //1分ごとにデータを取得し再描画
        var timer_id = setInterval(function(){
            getSensorData();
        }, 1 * 1000);

        // 繰り返しを中止する場合 clearInterval(timer_id);

        
    });
    </script>
</body>
</html>